DB_URL=mongodb://{username}:{password}}@{dburl}:{dbport}/{dbname}
DB_NAME={dbcollection}
NEXMO_API_KEY={your api key}
NEXMO_SECRET={your api secret}
MANAGER_PHONE_NUMBER={nexmonumber}
JIM_PHONE_NUMBER={myphonenumber}